[theme_mods_singleapp]
option_value = <<<serialized>>> <array>
option_value["custom_css_post_id"] = 468
option_value["nav_menu_locations"] = <array>
option_value["nav_menu_locations"]["top"] = "0"
option_value["nav_menu_locations"]["social"] = "0"
option_value["nav_menu_locations"]["primary"] = "4999CE068E0B4BD1BC92B7BC5FA0ED03"
option_value["nav_menu_locations"]["singleapp"] = "0"
option_value["background_image"] = ""
option_value["background_position_x"] = "center"
option_value["background_position_y"] = "center"
option_value["background_size"] = "cover"
option_value["background_repeat"] = "no-repeat"
option_value["background_color"] = "8224e3"
option_value["header_image"] = "<<[site-url]>>/wp-content/uploads/2017/05/cropped-bg_MV-1.jpg"
option_value["header_image_data"] = <stdClass>
option_value["header_image_data"]["attachment_id"] = "705544831BC34991813ABB340EE29F0B"
option_value["header_image_data"]["url"] = "<<[site-url]>>/wp-content/uploads/2017/05/cropped-bg_MV-1.jpg"
option_value["header_image_data"]["thumbnail_url"] = "<<[site-url]>>/wp-content/uploads/2017/05/cropped-bg_MV-1.jpg"
option_value["header_image_data"]["height"] = 999
option_value["header_image_data"]["width"] = 1920
option_value["singleapp_jumbotron_enable"] = 1
option_value["singleapp_jumbotron_btn_text1"] = "App Store"
option_value["singleapp_button_icon1"] = "fa-apple"
option_value["singleapp_jumbotron_thumb"] = "<<[site-url]>>/wp-content/uploads/2017/05/img_MV01.png"
option_value["singleapp_jumbotron_btn_text2"] = "Google Play"
option_value["singleapp_button_url2"] = "https://play.google.com/store/apps/details?id=com.efun.lhsgz"
option_value["singleapp_button_icon2"] = "fa-play"
option_value["singleapp_jumbotron_title"] = "ドラゴンブレイド (DRAGON BLADE)"
option_value["singleapp_jumbotron_desc"] = "今どき流行らないほどに、超硬派な本格RPGが登場です。
その名は『 DRAGON BLADE ドラゴンブレイド 』
豊かなアニメーションをもった2Dキャラクターたちが、ところ狭しと暴れまくります。
目まぐるしく展開するド派手なリアルタイムバトルを是非ご体験ください！
"
option_value["custom_logo"] = "5E8BD528E723473D8D83CE05078DA40B"
option_value["singleapp_header_logo_placement"] = "header_text_only"
option_value["singleapp_button_url1"] = "https://itunes.apple.com/jp/app/ドラゴンブレイド-dragon-blade/id1213284904?mt=8"
option_value["background_attachment"] = "fixed"
option_value["singleapp_style_layout"] = "onepage_layout"
option_value["singleapp_global_layout"] = "right_sidebar"
option_value["singleapp_primary_color"] = "#dd3333"
option_value["singleapp_wow_enable"] = ""
option_value["singleapp_post_date_disable"] = ""
option_value["singleapp_post_author_disable"] = ""
option_value["singleapp_post_comment_disable"] = ""
option_value["singleapp_post_category_disable"] = ""
option_value["singleapp_post_tags_disable"] = ""
option_value["background_preset"] = "custom"
option_value["singleapp_default_single_post_layout"] = "right_sidebar"
option_value["singleapp_custom_css"] = ".iphone-screen {
width: 50%;
margin-left: -60px;
position: relative;
-webkit-animation-name: example;
-webkit-animation-duration: 4s;
-webkit-animation-iteration-count: infinite;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
animation-timing-function: ease;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:0px; top:20px;}
    100% {left:0px; top:00px;}
}

/* Standard syntax */
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:0px; top:20px;}
    100% {left:0px; top:00px;}
}
div.block {
    display: none;
}

.sow-video-wrapper iframe {
    width:100%;
}

.design-by.wow.fadeInUp {
display: none;
}

#masthead {

}

.sticky-wrapper div {
background-color:white;
z-index:100;
}

.is-sticky div {
background-color:white;
}
"
autoload = "yes"
